<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koda James</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Creepster&family=Montserrat:wght@100;200;300;400;500;600;700&family=Orbitron&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Russo+One&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #app {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        #bg {
            position: absolute;
            top: -80vh;
            bottom: -60vh;
            left: -60%;
            right: -60%;
            transform: rotate(-30deg);
            background: hsl(230, 90%, 7%);

        }

        @media (max-width: 600px) {
            #bg {
                left: -100vw;
            }
        }

        #bg div {
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            animation: animate 80s linear infinite;
            animation-delay: -40s;
            z-index: 10;
        }

        #bg div:nth-child(2n) {
            animation: animate1 120s linear infinite;
            animation-delay: -50s
        }

        @keyframes animate {
            0% {
                transform: translateX(25%);
            }

            50% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%)
            }
        }

        @keyframes animate1 {
            0% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(25%);
            }

            100% {
                transform: translateX(-25%)
            }
        }


        i {
            color: hsl(230, 100%, 12%);
            transition: all 1s linear;
            font-size: 2.2rem;
            padding: 5px;
            user-select: none;
            cursor: default;
            position: relative;
        }


        i:hover {
            transition: 0s;
            color: #FF6600;
            filter: drop-shadow(0 0 0.75rem #FF6600);
        }

        i::after {
            position: absolute;
            content: '';
            inset: 5px;
            border-radius: 50%;
            background: crimson;
            filter: blur(20px);
            opacity: 0;
            transition: opacity 1s linear;
        }

        i:hover::after {
            transition: 0s;
            opacity: 0.7;
        }

        #about-me {
            position: relative;
            z-index: 20;
            color: white;
            text-align: center;
            background: hsla(0, 0%, 0%, 0.3);
            max-width: 800px;
            margin: 40px auto 0 auto;

        }

        #about-me h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 2rem;
            padding-top: 10px;
        }

        @media (min-width: 500px) {
            #about-me h1 {
                font-size: 3rem;

            }

            #about-me {
                padding: 14px;
            }
        }

        #about-me p {
            font-family: 'Poppins', sans-serif;
            padding-top: 20px;
            text-align: justify;
        }

        #about-me h1 {
            padding-bottom: 10px;
        }

        #projects {
            max-height: 100%;
            overflow: auto;
        }

        #projects a {
            text-decoration: none;
        }

        .projectCard {
            /* border-radius: 10px; */
            max-width: 800px;
            margin: 20px auto;
            box-shadow: inset 0 0 3px 1px cyan;
            background: hsla(0, 0%, 0%, 0.3);
            /* border: 1px solid cyan; */
            position: relative;
            z-index: 20;
            color: white;
            display: flex;
            font-family: 'Poppins', sans-serif;
        }   

        .projectCard:hover {
            box-shadow: inset 0 0 3px 1px cyan,
                        0 0 2px 2px cyan;

        }

        .projectCard img {
            /* border-radius: 10px 0 0 10px; */
            display: none;
            object-fit: fill;
            max-width: 200px;
            height: auto;
        }

        @media (min-width: 600px) {
            #project {
                margin-top: 50px;
            }

            .projectCard img {
                display: block;
            }
        }

        .projectCard div {
            padding: 8px;
        }

        .projectCard div div {
            display: flex;
            text-transform: uppercase;
        }

        .projectCard div div p {
            margin: 0 10px;
            color: white;
            padding: 1px;
            font-size: 0.7em;
        }

        footer {
            margin: 0 auto;
        }

        footer ul {
            display: flex;
        }

        footer li {
            list-style: none;
            position: relative;
            z-index: 20;
            color: white;
            margin: 0 10px;
        }

        footer li i {
            font-size: 1.4em;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">

        <div class="rotation" id="bg"></div>

        <main>
            <header id="about-me">
                <h1>JAMES MCARTHUR</h1>
                <p>I am a self-taught software developer with a passion for creating new and innovative web-applications
                    and digital spaces. I love to learn share my creativity and enthusiam!
                </p>
            </header>

            <section id="projects">

            </section>
        </main>


        <footer>
            <ul>
                <li>
                    <a>
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fa-brands fa-codepen"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <div>
            TOP OF PAGE ARROW
        </div>

    </div>
</body>

<script>
    const projectsDiv = document.querySelector('#projects')
    const projects = [
        {
            name: 'Stalker IO',
            img: "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*",
            description: "This application uses a Node.js RESI API server to perform serve webscraped data to the twitter API creating posts.",
            technologies: ["node.js", "apis", 'cheerio', 'nosql', 'cron-server'],
            link: '#'
        },
        {
            name: 'Todos',
            img: "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*",
            description: "This React Native application uses local storage to allow the user to enter, save, and manipulate their desired todos.",
            technologies: ["react-native", "css", 'react'],
            link: '#'
        },
        {
            name: 'Sellers',
            img: "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*",
            description: "This application uses Next.js to serve up an ecommerce store, styled with TailwindCSS and powered by Stripe and Commerce.js APIs.",
            technologies: ["next.js", "tailwind", 'cms', 'stripe'],
            link: '#'
        },

    ]

    const newInnerHTML = projects.reduce((acc, project) => {
        return acc + `
            <a href="${project.link}">
            <div class="projectCard">
                <img src=${project.img} alt="${project.name}"/>
                <div>
                    <h2>${project.name}</h2>
                    <p>${project.description}</p>
                    <div>
                    ${project.technologies.reduce((acc, technology) => {
            return acc + `
                            <div>
                            <p>
                                ${technology}
                                </p>
                            </div>                      
                        `
        }, '')}
                    </div>
                </div>
            </div>
            </a>
            `
    }, '')
    projectsDiv.innerHTML = newInnerHTML

    const num = 50
    const bg = document.getElementById('bg')
    let bgIcons = ''
    for (let i = 0; i < num; i++) {
        bgIcons += `
        <div>
                <i class="fa-solid fa-anchor"></i>
          <i class="fa-brands fa-android"></i>
          <i class="fa-solid fa-asterisk"></i>
          <i class="fa-solid fa-bahai"></i>
          <i class="fa-brands fa-battle-net"></i>
          <i class="fa-solid fa-biohazard"></i>
          <i class="fa-solid fa-bomb"></i>
          <i class="fa-solid fa-book-skull"></i>
          <i class="fa-solid fa-broom-ball"></i>
          <i class="fa-solid fa-bullseye"></i>
          <i class="fa-solid fa-broom"></i>
          <i class="fa-regular fa-chess-bishop"></i>
          <i class="fa-solid fa-chess-knight"></i>
          <i class="fa-solid fa-chess-rook"></i>
          <i class="fa-solid fa-crown"></i>
          <i class="fa-brands fa-d-and-d"></i>
          <i class="fa-solid fa-crow"></i>
          <i class="fa-solid fa-dharmachakra"></i>
          <i class="fa-brands fa-discord"></i>
          <i class="fa-solid fa-dice-d20"></i>
          <i class="fa-solid fa-dragon"></i>
          <i class="fa-brands fa-fort-awesome"></i>
          <i class="fa-brands fa-galactic-senate"></i>
          <i class="fa-solid fa-gavel"></i>
          <i class="fa-brands fa-freebsd"></i>
          <i class="fa-solid fa-gamepad"></i>
          <i class="fa-regular fa-gem"></i>
          <i class="fa-solid fa-ghost"></i>
          <i class="fa-brands fa-grunt"></i>
          <i class="fa-brands fa-hotjar"></i>
          <i class="fa-solid fa-jet-fighter"></i>
          <i class="fa-solid fa-meteor"></i>
          <i class="fa-brands fa-steam-symbol"></i>
          <i class="fa-brands fa-twitch"></i>
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <i class="fa-solid fa-wind"></i>
          <i class="fa-solid fa-yin-yang"></i>
          <i class="fa-solid fa-atom"></i>
          <i class="fa-solid fa-book-skull"></i>
          <i class="fa-solid fa-hat-wizard"></i>
          <i class="fa-solid fa-scroll"></i>
          <i class="fa-solid fa-skull-crossbones"></i>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-dungeon"></i>
          <i class="fa-solid fa-shield"></i>
          <i class="fa-solid fa-anchor"></i>
          <i class="fa-brands fa-android"></i>
          <i class="fa-solid fa-asterisk"></i>
          <i class="fa-solid fa-bahai"></i>
          <i class="fa-brands fa-battle-net"></i>
          <i class="fa-solid fa-biohazard"></i>
          <i class="fa-solid fa-bomb"></i>
          <i class="fa-solid fa-book-skull"></i>
          <i class="fa-solid fa-broom-ball"></i>
          <i class="fa-solid fa-bullseye"></i>
          <i class="fa-solid fa-broom"></i>
          <i class="fa-regular fa-chess-bishop"></i>
          <i class="fa-solid fa-chess-knight"></i>
          <i class="fa-solid fa-chess-rook"></i>
          <i class="fa-solid fa-crown"></i>
          <i class="fa-brands fa-d-and-d"></i>
          <i class="fa-solid fa-crow"></i>
          <i class="fa-solid fa-dharmachakra"></i>
          <i class="fa-brands fa-discord"></i>
          <i class="fa-solid fa-dice-d20"></i>
          <i class="fa-solid fa-dragon"></i>
          <i class="fa-brands fa-fort-awesome"></i>
          <i class="fa-brands fa-galactic-senate"></i>
          <i class="fa-solid fa-gavel"></i>
          <i class="fa-brands fa-freebsd"></i>
          <i class="fa-solid fa-gamepad"></i>
          <i class="fa-regular fa-gem"></i>
          <i class="fa-solid fa-ghost"></i>
          <i class="fa-brands fa-grunt"></i>
          <i class="fa-brands fa-hotjar"></i>
          <i class="fa-solid fa-jet-fighter"></i>
          <i class="fa-solid fa-meteor"></i>
          <i class="fa-brands fa-steam-symbol"></i>
          <i class="fa-brands fa-twitch"></i>
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <i class="fa-solid fa-wind"></i>
          <i class="fa-solid fa-yin-yang"></i>
          <i class="fa-solid fa-atom"></i>
          <i class="fa-solid fa-book-skull"></i>
          <i class="fa-solid fa-hat-wizard"></i>
          <i class="fa-solid fa-scroll"></i>
          <i class="fa-solid fa-skull-crossbones"></i>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-dungeon"></i>
          <i class="fa-solid fa-shield"></i>
          </div>
        `
    }
    bg.innerHTML = bgIcons

</script>

</html>